<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.blog.AddArticleController">
    <children>
        <Rectangle fx:id="selectImageButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="119.0" layoutY="472.0" onMouseClicked="#selectImageButton" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="137.0" />
        <ImageView fitHeight="268.0" fitWidth="834.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/Gradiant-bg.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="136.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer ">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <ImageView fitHeight="53.0" fitWidth="317.0" layoutX="478.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/logo/logo-row.png" />            </image>
        </ImageView>
        <Line endX="-100.0" endY="263.39996337890625" layoutX="51.0" layoutY="475.0" startX="-100.0" startY="-270.20001220703125" stroke="#5f7fd7" />
        <VBox layoutX="386.0" layoutY="180.0" prefHeight="256.0" prefWidth="371.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="180.0">
                            <children>
                                <TextField fx:id="titleField" prefHeight="42.0" prefWidth="178.0" promptText="Nom" styleClass="input" stylesheets="@../../style/login.css" />
                                <Label fx:id="nomErreur" textFill="RED" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="130.0" prefHeight="23.0" prefWidth="391.0">
                    <children>
                        <Label fx:id="TypeError" textFill="RED" />
                    </children>
                    <padding>
                        <Insets top="-20.0" />
                    </padding>
                </HBox>
            <TextArea fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
        <ImageView fitHeight="200.0" fitWidth="351.0" layoutX="84.0" layoutY="70.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../img/logo"/>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="selectedImageview" fitHeight="200.0" fitWidth="200.0" layoutX="94.0" layoutY="190.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/icons8-upload-image-64 (1).png"/>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="517.0" layoutY="472.0" onMouseClicked="#addButtonClicked" stroke="DODGERBLUE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="20.0" width="137.0" />
      <Text fill="WHITE" layoutX="545.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
