<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.blog.CommentaireItem">
        <VBox alignment="CENTER" layoutX="152.0" layoutY="-33.0" prefHeight="94.0" prefWidth="292.0" translateX="-50.0" AnchorPane.topAnchor="0.0" />
    <HBox fx:id="commenterHbox" alignment="CENTER" layoutX="18.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="355.0">
        <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="337.0">
            <children>
                      <ImageView fx:id="userimg" fitHeight="59.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../img/user.png" />
                          </image>
                      </ImageView>
               <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="108.53674697875977">
                  <HBox.margin>
                     <Insets bottom="20.0" left="20.0" />
                  </HBox.margin>
               </Text>
               <Label fx:id="createdAtLabelLocal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="143.0" text="Label">
                  <HBox.margin>
                     <Insets bottom="10.0" top="70.0" />
                  </HBox.margin>
               </Label>
               <Text fx:id="userComment" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" translateX="-250.0" wrappingWidth="240.5367465019226">
                  <HBox.margin>
                     <Insets top="30.0" />
                  </HBox.margin>
               </Text>
            </children>
            </HBox>
        </children>
    </HBox>

</AnchorPane>
