# Repo_3A56_Invictus_Java

./: .gitignore  README.md  pom.xml
src/main/java/Entities/: donateur.java  gratification.java
src/main/java/Services/: IServices.java  PDFGeneration.java  ServiceDonateur.java  ServiceGratification.java
src/main/java/Tests/: Main.java  MainFX.java
src/main/java/Utils/: MyDataBase.java
src/main/java/controllers/: ShowSceen.java
src/main/java/controllers/Image/: AddImage.java  AddInterpretation.java  CardImageController.java  ContainerController.java  EditImage.java  ImageDashboard.java  InterpretationController.java  LinkController.java  Revoke.java  Share.java  Traduction.java  cardImageController.java  consult.java  revoke.java  test.java
src/main/java/controllers/appointment/: AppointmentController.java
src/main/java/controllers/blog/: AddArticleController.java  AddCommentController.java  BlogController.java  CommentaireItem.java  DeleteArticleController.java  ListArticleController.java  ListeBlog.java  PdfCreator.java  RSSController.java  Reactions.java  ShowArticleController.java  ShowBlogController.java  UpdateArticleController.java  iInitializable.java
src/main/java/controllers/diagnostic/: DashoardController.java  DrugInfoController.java  HistoryController.java  MachineLocation.java  PrescriptionController.java  PrescriptionsController.java  PrescritionsListController.java  ReportDetailsController.java  ReportEditController.java  ReportsAdminController.java  ReportsController.java  ReportsItemController.java  SpeechToTextController.java
src/main/java/controllers/dons/: DonateurController.java  DonateurFrontController.java  GratificationController.java  GratificationFrontController.java  PaiementInterfaceController.java  StatsController.java  UpdateDonateur.java  UpdateGratification.java
src/main/java/controllers/user/: ApprovalController.java  DashboardController.java  DoctorController.java  ForgetPassword.java  GMailerController.java  HashPassword.java  HomeController.java  HomeDash.java  LoginController.java  PatientController.java  ProfileController.java  RadiologistController.java  SessionManager.java  SettingsController.java  SignUpController.java  StatisticController.java  UpdateController.java  updateController.java
src/main/java/dicom/: 122.dcm  125.dcm  21.dcm  23.dcm  28.dcm  36  44.dcm  47.dcm  52.dcm  58.dcm  63.dcm  64.dcm  69.dcm  74.dcm
src/main/java/entities/: Article.java  Comment.java  Doctor.java  Donateur.java  Droit.java  Gratification.java  Image.java  Interpretation.java  Patient.java  Prescription.java  Radiologist.java  RendezVous.java  Report.java  Salle.java  User.java  donateur.java  gratification.java
src/main/java/services/: IArticleService.java  ICommentService.java  ICrud.java  IServices.java  PDFGeneration.java  PrescriptionCrud.java  ReportCrud.java  ServiceDonateur.java  ServiceGratification.java
src/main/java/services/Image/: DroitCrud.java  DroitServices.java
src/main/java/services/RendezVous/: RendezVouService.java
src/main/java/services/Salle/: SalleServices.java
src/main/java/services/blog/: ArticleService.java  CommentService.java  RSSService.java
src/main/java/services/diagnostic/: ImageService.java  PdfPrescriptionGenerator.java  PdfReportGenerator.java  PrescriptionService.java  ReportService.java
src/main/java/services/dons/: IServices.java  PDFGeneration.java  ServiceDonateur.java  ServiceGratification.java
src/main/java/services/interpretation/: InterpreationServices.java  InterpretationService.java
src/main/java/services/user/: DoctorService.java  PatientService.java  RadiologistService.java  UserService.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/utils/: MyDataBase.java
src/main/resources/: client_secret_90264802698-9m6qtt62drthj65dccc2f0dlmp4a5ukn.apps.googleusercontent.com.json  database.txt
src/main/resources/fxml/: Donateurs.fxml  Gratifications.fxml  PaimentInterface.fxml  dashboard.fxml  home.fxml  newDonateur.fxml  newGratification.fxml  stats.fxml  updateDonateur.fxml  updateGratification.fxml
src/main/resources/fxml/appointment/: book-appointment.fxml
src/main/resources/fxml/blog/: AddArticle.fxml  AddComment.fxml  Blog.fxml  DeleteArticle.fxml  ListArticle.fxml  ShowArticle.fxml  ShowBlog.fxml  UpdateArticle.fxml  commentaireItem.fxml  listeBlog.fxml  test.fxml
src/main/resources/fxml/diagnostic/: SpeechToTextApp.fxml  dashboard.fxml  edit_report.fxml  history.fxml  prescription.fxml  prescriptions-list.fxml  report-item.fxml  reports.fxml  test.fxml
src/main/resources/fxml/diagnostic/admin/: report-card.fxml  report-details.fxml  reports-admin.fxml
src/main/resources/fxml/dons/: Donateurs.fxml  Gratifications.fxml  newDonateur.fxml  newGratification.fxml  stats.fxml  test.fxml  updateDonateur.fxml  updateGratification.fxml
src/main/resources/fxml/image/: AddInterpretation.fxml  EditImage.fxml  addImage.fxml  cardImage.fxml  consult.fxml  container.fxml  dashboard.fxml  interpretationCard.fxml  link.fxml  revoke.fxml  share.fxml  test.fxml  traduction.fxml
src/main/resources/fxml/image/css/: style.css
src/main/resources/fxml/user/: approval.fxml  card.fxml  doctor.fxml  forgetPassword.fxml  login.fxml  newPassword.fxml  patient.fxml  profile.fxml  radiologist.fxml  settings.fxml  signUp.fxml  statistics.fxml
src/main/resources/fxml/user/admin/: add.fxml  update.fxml
src/main/resources/img/: Reports.xlsx
src/main/resources/style/: card.css  dashboard-items.css  doctor-space.css  doctor.css  home.css  item.css  login.css  prescription.css  signUp.css  styles.css  table.css
tokens/: StoredCredential
