<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ForgetPassword">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="64.0" layoutY="36.0" prefHeight="411.0" prefWidth="450.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/resetPic.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <TextField fx:id="resetMail" prefHeight="25.0" prefWidth="350.0" promptText="Your Email" styleClass="input" stylesheets="@../../style/doctor.css">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label fx:id="emailError" textFill="#ff2929" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#sendMail" prefHeight="35.0" prefWidth="200.0" styleClass="btn" stylesheets="@../../style/doctor.css" text="Send Mail">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField fx:id="verifCode" prefHeight="25.0" prefWidth="350.0" promptText="Verification Code" styleClass="input" stylesheets="@../../style/doctor.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="200.0" styleClass="btn" stylesheets="@../../style/doctor.css" text="Submit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="newPassVbox" spacing="3.0" visible="false">
               <children>
                  <PasswordField fx:id="passwordField" promptText="New Password" styleClass="input" stylesheets="@../../style/doctor.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="passwordError" text="Invalid Password !" textFill="#fc4848" visible="false" />
                  <Button mnemonicParsing="false" onAction="#confirm" prefHeight="35.0" prefWidth="141.0" styleClass="btn" stylesheets="@../../style/doctor.css" text="Confirm">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="110.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
