<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="576.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ProfileController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="191.0" layoutY="22.0" prefHeight="576.0" prefWidth="512.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
            <ImageView fx:id="profileImg" fitHeight="224.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="491.0">
               <children>
                  <Label fx:id="profileName" prefHeight="45.0" prefWidth="92.0" text="Name">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="profileLastName" prefHeight="45.0" prefWidth="145.0" text="Last Name">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="profileEmail" prefHeight="45.0" prefWidth="237.0" text="Email">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#settingsAction" prefHeight="25.0" prefWidth="139.0" text="Settings">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="197.0" layoutY="475.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="25.0" prefWidth="139.0" text="Log out">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
