<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="597.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Image.AddInterpretation">
   <children>
      <TextField fx:id="desc" layoutX="75.0" layoutY="191.0" prefHeight="82.0" prefWidth="150.0" promptText="Description" styleClass="des" stylesheets="@css/style.css" />
      <Button layoutX="120.0" layoutY="313.0" mnemonicParsing="false" onAction="#addInterpretation" styleClass="add-button" stylesheets="@css/style.css" text="Send" />
      <ImageView fitHeight="276.0" fitWidth="597.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/gradiand-bg-login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/4659027.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="120.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD INTERPRETATION">
         <font>
            <Font name="SansSerif Regular" size="33.0" />
         </font>
      </Text>
      <TextArea fx:id="text" layoutX="343.0" layoutY="94.0" prefHeight="63.0" prefWidth="200.0" promptText="What would you like to translate?" />
      <ImageView fx:id="translate" fitHeight="34.0" fitWidth="33.0" layoutX="527.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Google_Translate_logo.svg.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="source" layoutX="328.0" layoutY="173.0" maxWidth="86.0" prefHeight="43.0" prefWidth="86.0" style="-fx-max-width: 85;" stylesheets="@css/style.css" />
      <ComboBox fx:id="target" layoutX="470.0" layoutY="173.0" prefHeight="26.0" prefWidth="68.0" style="-fx-max-width: 85;" stylesheets="@css/style.css" />
      <Button layoutX="384.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#translate" styleClass="Share-button" stylesheets="@css/style.css" text="transalate" />
      <TextArea fx:id="result" layoutX="343.0" layoutY="274.0" prefHeight="113.0" prefWidth="200.0" />
      <TextField fx:id="interpretationt" layoutX="62.0" layoutY="143.0" promptText="Interpretation" styleClass="text-area" stylesheets="@css/style.css" />
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="427.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/335522.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
