<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dash" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Image.ImageDashboard">
   <left>
      <VBox fx:id="container" alignment="CENTER" prefHeight="700.0" prefWidth="175.0" style="-fx-background-color: F6F5F5;" stylesheets="@css/style.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Pane prefHeight="49.0" prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" text="Dashboard">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#myImages" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/dashboard-76.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" text="My Image">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#gatShared" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/dashboard-76.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" text="Shared">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/dashboard-76.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" text="Upload">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/dashboard-76.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" text="Interpretaion">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <styleClass>
            <String fx:value="right-side-border" />
            <String fx:value="white-background" />
         </styleClass>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="702.0" spacing="5.0" styleClass="white-background" stylesheets="@css/style.css">
               <children>
                  <Pane maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="374.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="124.0" fitWidth="753.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Gradiant-bg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logo/logo-row.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="1.0" layoutY="12.0" prefHeight="18.0" prefWidth="26.0" />
                     </children></Pane>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="237.0" styleClass="search-container" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/dashboard-76.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <TextField prefHeight="26.0" prefWidth="172.0" promptText="search" styleClass="transparent" stylesheets="@css/style.css" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="26.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="153.0">
                     <children>
                        <Pane maxHeight="30.0" maxWidth="30.0" onMouseClicked="#profileAction" prefHeight="30.0" prefWidth="30.0">
                           <children>
                              <ImageView fx:id="profileImg" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/logo/contact.png" />
                                 </image>
                              </ImageView>
                              <Circle fill="#31ff31" layoutX="27.0" layoutY="27.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Pane>
                        <Label fx:id="nameLabel" text="Ayoub Dahmen">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="HelveticaNowDisplay-ExtraBold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="586.0" prefWidth="725.0" styleClass="primary-color" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="114.0">
                     <children>
                        <Label layoutX="19.0" layoutY="2.0" prefHeight="21.0" prefWidth="75.0" text="Dashboard">
                           <font>
                              <Font name="Agency FB" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox prefHeight="42.0" prefWidth="710.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="693.0">
                           <children>
                              <Button fx:id="delete" mnemonicParsing="false" onMouseClicked="#deleteRecord" styleClass="delete-button" stylesheets="@css/style.css" text="Delete">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Pane prefHeight="47.0" prefWidth="376.0">
                                 <children>
                                    <Button layoutX="200.0" layoutY="1.0" mnemonicParsing="false" onAction="#consult" styleClass="view-button" stylesheets="@css/style.css" text="Consult" />
                                    <Button fx:id="edit" mnemonicParsing="false" onMouseClicked="#EditRecord" prefHeight="35.0" prefWidth="64.0" styleClass="edit-button" stylesheets="@css/style.css" text="Edit" />
                                    <Button fx:id="addImageButton" layoutX="74.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="31.0" prefWidth="61.0" styleClass="add-button" stylesheets="@css/style.css" text="Add" />
                                 </children>
                              </Pane>
                              <Button fx:id="share" mnemonicParsing="false" onAction="#share" styleClass="Share-button" stylesheets="@css/style.css" text="share" />
                              <Pane prefHeight="12.0" prefWidth="34.0" />
                              <Button fx:id="revoke" mnemonicParsing="false" onAction="#revokeAcess" prefHeight="35.0" prefWidth="78.0" styleClass="Revoke-button" stylesheets="@css/style.css" text="Revoke" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ListView fx:id="listview" prefHeight="0.0" prefWidth="702.0" />
                  <ScrollPane>
                     <content>
                        <FlowPane fx:id="flowpaneimages" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="497.0" prefWidth="702.0" style="-fx-background-color: #065fd41f;" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
