<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Image.EditImage">
   <children>
      <TextField fx:id="fileName" layoutX="104.0" layoutY="72.0" />
      <TextField fx:id="bodypart" layoutX="104.0" layoutY="121.0" />
      <Text layoutX="104.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Image">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Button fx:id="uploadImageButton" layoutX="136.0" layoutY="223.0" onMouseClicked="#uploadImage" text="upload image" />

      <Button fx:id="submitButton" layoutX="152.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#handleEditButtonClick" text="Edit" />
      <ComboBox fx:id="patientCol" layoutX="104.0" layoutY="167.0" prefWidth="150.0" />

   </children>
</AnchorPane>
